Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Transmission
Source: https://github.com/transmission/transmission/issues

Files: *
Copyright: Copyright 2005-2020. All code is copyrighted by the respective authors.
License: GPL-2+-OpenSSL

License: GPL-2+-OpenSSL
 Transmission can be redistributed and/or modified under the terms of
 the GNU GPLv2 (http://www.gnu.org/licenses/license-list.html#GPLv2),
 the GNU GPLv3 (http://www.gnu.org/licenses/license-list.html#GNUGPLv3),
 or any future license endorsed by Mnemosyne LLC.
 .
 In addition, linking to and/or using OpenSSL is allowed.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 Some of Transmission's source files have more permissive licenses.
 Those files may, of course, be used on their own under their own terms.

Files: debian/*
Copyright: 2015-2020 Sandro Tosi <morph@debian.org>
License: Expat

Files: libtransmission/jsonsl.c libtransmission/jsonsl.h
Copyright: Copyright (C) 2012-2015 Mark Nunberg.


Files: daemon/*
       gtk/actions.c
       gtk/actions.h
       gtk/details.c
       gtk/details.h
       gtk/hig.c
       gtk/hig.h
       gtk/makemeta-ui.c
       gtk/makemeta-ui.h
       gtk/msgwin.c
       gtk/msgwin.h
       gtk/notify.c
       gtk/notify.h
       gtk/stats.c
       gtk/stats.h
       gtk/torrent-cell-renderer.c
       gtk/torrent-cell-renderer.h
       gtk/tr-icon.c
       gtk/tr-icon.h
       gtk/tr-prefs.c
       gtk/tr-prefs.h
       libtransmission/blocklist.c
       libtransmission/blocklist.h
       libtransmission/clients.c
       libtransmission/clients.h
       libtransmission/crypto-test-ref.h
       libtransmission/crypto-test.c
       libtransmission/crypto-utils-cyassl.c
       libtransmission/crypto-utils-fallback.c
       libtransmission/crypto-utils-openssl.c
       libtransmission/crypto-utils-polarssl.c
       libtransmission/crypto-utils.c
       libtransmission/crypto-utils.h
       libtransmission/crypto.c
       libtransmission/crypto.h
       libtransmission/error-test.c
       libtransmission/error-types.h
       libtransmission/error.c
       libtransmission/error.h
       libtransmission/file-posix.c
       libtransmission/file-test.c
       libtransmission/file-win32.c
       libtransmission/file.c
       libtransmission/file.h
       libtransmission/handshake.c
       libtransmission/handshake.h
       libtransmission/inout.c
       libtransmission/inout.h
       libtransmission/list.c
       libtransmission/list.h
       libtransmission/makemeta-test.c
       libtransmission/makemeta.c
       libtransmission/makemeta.h
       libtransmission/natpmp.c
       libtransmission/peer-common.h
       libtransmission/peer-io.c
       libtransmission/peer-io.h
       libtransmission/peer-mgr.c
       libtransmission/peer-mgr.h
       libtransmission/peer-msgs-test.c
       libtransmission/peer-msgs.c
       libtransmission/peer-msgs.h
       libtransmission/peer-socket.h
       libtransmission/platform.c
       libtransmission/platform.h
       libtransmission/port-forwarding.c
       libtransmission/port-forwarding.h
       libtransmission/ptrarray.c
       libtransmission/ptrarray.h
       libtransmission/resume.c
       libtransmission/resume.h
       libtransmission/rpc-server.c
       libtransmission/rpc-server.h
       libtransmission/rpc-test.c
       libtransmission/rpcimpl.c
       libtransmission/rpcimpl.h
       libtransmission/session.c
       libtransmission/session.h
       libtransmission/session-id.c
       libtransmission/session-id.h
       libtransmission/stats.c
       libtransmission/stats.h
       libtransmission/subprocess-posix.c
       libtransmission/subprocess-test.c
       libtransmission/subprocess-win32.c
       libtransmission/subprocess.h
       libtransmission/torrent-ctor.c
       libtransmission/tr-assert.c
       libtransmission/tr-assert.h
       libtransmission/tr-getopt.c
       libtransmission/tr-getopt.h
       libtransmission/tr-macros.h
       libtransmission/trevent.c
       libtransmission/trevent.h
       libtransmission/upnp.c
       libtransmission/upnp.h
       libtransmission/watchdir-common.h
       libtransmission/watchdir-generic.c
       libtransmission/watchdir-inotify.c
       libtransmission/watchdir-kqueue.c
       libtransmission/watchdir-test.c
       libtransmission/watchdir-win32.c
       libtransmission/watchdir.c
       libtransmission/watchdir.h
       qt/*
       utils/*
Copyright:  2007-2017, Mnemosyne LLC
License: GPL-2

Files: macosx/Sparkle.framework/*
Copyright: Copyright © 2014-2017 Sparkle Project. All rights reserved.

Files: qt/icons/Faenza/*
       qt/qtr.pro
Copyright: Matthieu James <matthieu.james@gmail.com>
License: GPL

Files: web/*
Copyright: 2015, Martin Wendt; Licensed MIT
           2015, jQuery Foundation and other contributors; Licensed MIT
           2005-2013, jQuery Foundation, Inc. and other contributors | jquery.org/license
           2005-2014, jQuery Foundation, Inc. | jquery.org/license
License: GPL-2+

Files: third-party/miniupnpc/*
Copyright: 2005-2017, Thomas BERNARD
License: BSD-3-clause

Files: third-party/libutp/*
Copyright: 2010, BitTorrent, Inc
License: Expat

Files: web/javascript/common.js
       web/javascript/dialog.js
       web/javascript/file-row.js
       web/javascript/formatter.js
       web/javascript/inspector.js
       web/javascript/prefs-dialog.js
       web/javascript/remote.js
       web/javascript/torrent-row.js
       web/javascript/torrent.js
       web/javascript/transmission.js
Copyright: Dave Perrett and Malcolm Jarvis
           Charles Kerr, Dave Perrett, Malcolm Jarvis and Bruno Bierbaumer
           Mnemosyne LLC
           Steven Levithan <stevenlevithan.com>
License: GPL

Files: third-party/libb64/AUTHORS
       third-party/libb64/CHANGELOG
       third-party/libb64/INSTALL
       third-party/libb64/LICENSE
       third-party/libb64/Makefile.am
       third-party/libb64/README
       third-party/libb64/b64/*
       third-party/libb64/cdecode.c
       third-party/libb64/cencode.c
Copyright: Chris Venter <chris.venter@gmail.com>
           law, whether vested or contingent, in the
           status of this
License: public-domain

Files: third-party/libnatpmp/*
Copyright: 2007-2014, Thomas BERNARD
           2007-2009, Thomas Bernard
License: BSD-3-clause

Files: macosx/VDKQueue/*
Copyright: 2013, Bryan D K Jones
License: Zlib

Files: libtransmission/ConvertUTF.c
       libtransmission/ConvertUTF.h
Copyright: 2001-2004, Unicode, Inc
License: Unicode

Files: qt/SqueezeLabel.cc
       qt/SqueezeLabel.h
Copyright: 2009, Nokia Corporation and/or its subsidiary(-ies)
License: GPL-3 or LGPL-2.1

Files: cli/transmission-cli.1
Copyright: Deanna Phillips <deanna@sdf.lonestar.org>
License: ISC

Files: m4/acx-pthread.m4
Copyright: 2007, Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+

Files: web/LICENSE
Copyright: 1989-1991, Free Software Foundation, Inc
License: GPL-2+

License: BSD-3-clause
 /usr/share/common-licenses/BSD

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: GPL
 /usr/share/common-licenses/GPL

License: GPL-2
 /usr/share/common-licenses/GPL-2

License: GPL-2+
 /usr/share/common-licenses/GPL-2

License: GPL-3
 /usr/share/common-licenses/GPL-3

License: GPL-3+
 /usr/share/common-licenses/GPL-3

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THIS SOFTWARE.

License: LGPL-2.1
 /usr/share/common-licenses/LGPL-2.1

License: Unicode
 This source code is provided as is by Unicode, Inc. No claims are
 made as to fitness for any particular purpose. No warranties of any
 kind are expressed or implied. The recipient agrees to determine
 applicability of information provided. If this file has been
 purchased on magnetic or optical media from Unicode, Inc., the
 sole remedy for any claim will be exchange of defective media
 within 90 days of receipt.
 . 
 Limitations on Rights to Redistribute This Code
 .
 Unicode, Inc. hereby grants the right to freely use the information
 supplied in this file in the creation of products supporting the
 Unicode Standard, and to make copies of this file in any form
 for internal or external distribution as long as this notice
 remains attached.

License: Zlib
 This software is provided 'as-is', without any express or implied warranty. In
 no event will the authors be held liable for any damages arising from the use
 of this software.
 .
 Permission is granted to anyone to use this software for any purpose, including
 commercial applications, and to alter it and redistribute it freely, subject to
 the following restrictions:
 .
   1. The origin of this software must not be misrepresented; you must not claim
      that you wrote the original software. If you use this software in a
      product, an acknowledgment in the product documentation would be
      appreciated but is not required.
 .
   2. Altered source versions must be plainly marked as such, and must not be
      misrepresented as being the original software.
 .
   3. This notice may not be removed or altered from any source distribution. 

